<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string name="app_name">Sporsight Mobile</string>
    <string name="add_textbox_hint">Add a ToDo item</string>
    <string name="add_button_text">Add</string>
    <string name="service_title">Mobile Apps </string>
    <string name="menu_refresh">Refresh</string>
    <string name="checkbox_text">Item Text</string>
    <string name="title_activity_login">Sign in</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>


    <string name="send_to">Send To:</string>


    <string name="title_home">SporSight Sports Analytics</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>

    <string name="ucf_soccer_logo">UCF Soccer Logo</string>


    <!--For Auth0-->
    <string name="com_auth0_client_id">QBDqBm5GfdSPdbgQrbxUGf24phnkyCbO</string>
    <string name="com_auth0_domain">sporsight.auth0.com</string>


    <!-- Strings related to login -->
    <string name="title_activity_registration_page">RegistrationPage</string>
    <string name="title_activity_new_user">New User Page</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_school_registration">SchoolRegistrationActivity</string>
    <string name="title_activity_player_registration_page">PlayerRegistrationPage</string>

    <!--<string-array name="sports">-->
    <!--<item>None</item>-->
    <!--<item>Soccer</item>-->
    <!--<item>Football</item>-->
    <!--<item>Baseball</item>-->
    <!--<item>Tennis</item>-->
    <!--</string-array>-->

    <!--<string-array name="security_questions_one">-->
    <!--<item>What was your childhood nickname?</item>-->
    <!--<item>In what city or town did your mother and father meet?</item>-->
    <!--<item>What is the name of your favorite childhood friend?</item>-->
    <!--<item>What school did you attend for sixth grade?</item>-->
    <!--<item>In what town was your first job?</item>-->
    <!--</string-array>-->

    <!--<string-array name="security_questions_two">-->
    <!--<item>What is the maiden name of your grandmother?</item>-->
    <!--<item>What were the last four digits of your childhood telephone number?</item>-->
    <!--<item>What was the house number and street name you lived in as a child?</item>-->
    <!--<item>What primary school did you attend?</item>-->
    <!--<item>What was the make of your first car?</item>-->
    <!--</string-array>-->

    <!--<string-array name="security_questions_three">-->
    <!--<item>In what city were you born?</item>-->
    <!--<item>What was your favorite place to visit as a child?</item>-->
    <!--<item>What is the first and last name of your first boyfriend or girlfriend?</item>-->
    <!--<item>What is the name of your favorite pet?</item>-->
    <!--<item>When is your anniversary?</item>-->
    <!--</string-array>-->


    <string-array name="statistics_headlines">
        <item>Offensive Statistics</item>
        <item>Defensive Statistics</item>
        <item>My Statistics</item>
        <item>My Team Statistics</item>
        <item>Opponent Scouting Report</item>
    </string-array>


    <string-array name="statistics_reports">
        <item>Here we will display graphics and information based on offensive performance.</item>
        <item>Here we will display graphics and information based on defensive performance.</item>
        <item>Here we will display graphics and information based on a users personal performance.</item>
        <item>Here we will display graphics and information based on team performance.</item>
        <item>Here we will show the show the scouting report of an opponent team, provided by our coach. </item>
    </string-array>


    <!-- For the Color Picker -->
    <!-- Default title for color picker dialog [CHAR LIMIT=30] -->
    <string name="color_picker_default_title">Select a Color</string>
    <!-- Content description for a color square. -->
    <string name="color_swatch_description">
        Color <xliff:g example="14" id="color_index">%1$d</xliff:g>
    </string>
    <!-- Content description for a selected color square. -->
    <string name="color_swatch_description_selected">
        Color <xliff:g example="14" id="color_index">%1$d</xliff:g> selected
    </string>


    <!--  BluetoothChat -->
    <string name="not_connected">You are not connected to a device</string>
    <string name="bt_not_enabled_leaving">Bluetooth was not enabled. Leaving Bluetooth Chat.</string>
    <string name="title_connecting">connecting...</string>
    <string name="title_connected_to">connected to <xliff:g id="device_name">%1$s</xliff:g></string>
    <string name="title_not_connected">not connected</string>

    <!--  DeviceListActivity -->
    <string name="scanning">scanning for devices...</string>
    <string name="select_device">select a device to connect</string>
    <string name="none_paired">No devices have been paired</string>
    <string name="none_found">No devices found</string>
    <string name="title_paired_devices">Paired Devices</string>
    <string name="title_other_devices">Other Available Devices</string>
    <string name="button_scan">Scan for devices</string>

    <!-- Options Menu -->
    <string name="secure_connect">Connect a device - Secure</string>
    <string name="insecure_connect">Connect a device - Insecure</string>
    <string name="discoverable">Make discoverable</string>


    <string-array name="colorNameList">
        <item>AliceBlue</item>
        <item>AntiqueWhite</item>
        <item>Aqua</item>
        <item>Aquamarine</item>
        <item>Azure</item>
        <item>Beige</item>
        <item>Bisque</item>
        <item>Black</item>
        <item>BlanchedAlmond</item>
        <item>Blue</item>
        <item>BlueViolet</item>
        <item>Brown</item>
        <item>BurlyWood</item>
        <item>CadetBlue</item>
        <item>Chartreuse</item>
        <item>Chocolate</item>
        <item>Coral</item>
        <item>CornflowerBlue</item>
        <item>Cornsilk</item>
        <item>Crimson</item>
        <item>Cyan</item>
        <item>DarkBlue</item>
        <item>DarkCyan</item>
        <item>DarkGoldenrod</item>
        <item>DarkGray</item>
        <item>DarkGreen</item>
        <item>DarkKhaki</item>
        <item>DarkMagenta</item>
        <item>DarkOliveGreen</item>
        <item>DarkOrange</item>
        <item>DarkOrchid</item>
        <item>DarkRed</item>
        <item>DarkSalmon</item>
        <item>DarkSeaGreen</item>
        <item>DarkSlateBlue</item>
        <item>DarkSlateGray</item>
        <item>DarkTurquoise</item>
        <item>DarkViolet</item>
        <item>DeepPink</item>
        <item>DeepSkyBlue</item>
        <item>DimGray</item>
        <item>DodgerBlue</item>
        <item>FireBrick</item>
        <item>FloralWhite</item>
        <item>ForestGreen</item>
        <item>Fuchsia</item>
        <item>Gainsboro</item>
        <item>GhostWhite</item>
        <item>Gold</item>
        <item>Goldenrod</item>
        <item>Gray</item>
        <item>Green</item>
        <item>GreenYellow</item>
        <item>Honeydew</item>
        <item>HotPink</item>
        <item>IndianRed</item>
        <item>Indigo</item>
        <item>Ivory</item>
        <item>Khaki</item>
        <item>Lavender</item>
        <item>LavenderBlush</item>
        <item>LawnGreen</item>
        <item>LemonChiffon</item>
        <item>LightBlue</item>
        <item>LightCoral</item>
        <item>LightCyan</item>
        <item>LightGoldenrodYellow</item>
        <item>LightGreen</item>
        <item>LightGrey</item>
        <item>LightPink</item>
        <item>LightSalmon</item>
        <item>LightSeaGreen</item>
        <item>LightSkyBlue</item>
        <item>LightSlateGray</item>
        <item>LightSteelBlue</item>
        <item>LightYellow</item>
        <item>Lime</item>
        <item>LimeGreen</item>
        <item>Linen</item>
        <item>Magenta</item>
        <item>Maroon</item>
        <item>MediumAquamarine</item>
        <item>MediumBlue</item>
        <item>MediumOrchid</item>
        <item>MediumPurple</item>
        <item>MediumSeaGreen</item>
        <item>MediumSlateBlue</item>
        <item>MediumSpringGreen</item>
        <item>MediumTurquoise</item>
        <item>MediumVioletRed</item>
        <item>MidnightBlue</item>
        <item>MintCream</item>
        <item>MistyRose</item>
        <item>Moccasin</item>
        <item>NavajoWhite</item>
        <item>Navy</item>
        <item>OldGold</item>
        <item>OldLace</item>
        <item>Olive</item>
        <item>OliveDrab</item>
        <item>Orange</item>
        <item>OrangeRed</item>
        <item>Orchid</item>
        <item>PaleGoldenrod</item>
        <item>PaleGreen</item>
        <item>PaleTurquoise</item>
        <item>PaleVioletRed</item>
        <item>PapayaWhip</item>
        <item>PeachPuff</item>
        <item>Peru</item>
        <item>Pink</item>
        <item>Plum</item>
        <item>PowderBlue</item>
        <item>Purple</item>
        <item>Red</item>
        <item>RosyBrown</item>
        <item>RoyalBlue</item>
        <item>SaddleBrown</item>
        <item>Salmon</item>
        <item>SandyBrown</item>
        <item>SeaGreen</item>
        <item>Seashell</item>
        <item>Sienna</item>
        <item>Silver</item>
        <item>SkyBlue</item>
        <item>SlateBlue</item>
        <item>SlateGray</item>
        <item>Snow</item>
        <item>SpringGreen</item>
        <item>SteelBlue</item>
        <item>Tan</item>
        <item>Teal</item>
        <item>Thistle</item>
        <item>Tomato</item>
        <item>Turquoise</item>
        <item>Violet</item>
        <item>Wheat</item>
        <item>WhiteSmoke</item>
        <item>Yellow</item>
        <item>YellowGreen</item>
    </string-array>


    <string name="camera">Camera</string>
    <string name="record">Record</string>
    <string name="stop">Stop</string>
    <string name="intro_message">sample intro</string>
    <string name="permission_request">permission_request</string>
    <string name="camera_error">camera error</string>
    <string name="description_info">description info</string>
    <string name="sample_email_com">sample@email.com</string>
    <string name="passwordHint">**************</string>
    <string name="email">Email</string>
    <string name="login">LOGIN</string>
    <string name="register">REGISTER</string>
    <string name="forgot_password">Forgot Password?</string>
    <string name="player_registration">Player Registration</string>
    <string name="address">Address</string>
    <string name="school">School</string>
    <string name="school_name">School Name</string>
    <string name="registration_code">Registration Code</string>
    <string name="sport">Sport</string>
    <string name="number_of_players">Number of Players</string>
    <string name="password">Password</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="code">Code</string>
    <string name="submit">SUBMIT</string>
    <string name="answer">Answer</string>
    <string name="record_video">RECORD VIDEO</string>
    <string name="edit_videos">EDIT VIDEOS</string>
    <string name="back">BACK</string>
    <string name="e_mail">E-mail</string>
    <string name="last">Last</string>
    <string name="last_name">Last Name</string>
    <string name="first">First</string>
    <string name="security_question">Security Question</string>
    <string name="first_name">First Name</string>
    <string name="my_home_page">My Home Page</string>
    <string name="video_page">Video Page</string>
    <string name="security_question_one">Security Question One</string>
    <string name="security_question_two">Security Question Two</string>
    <string name="security_question_three">Security Question Three</string>


    <string name="to_do_activity">To Do Activity</string>


    <string name="sports_annalytics">Sports Analytics</string>
    <string name="sporsight_sports_analytics">SporSight Sports Analytics</string>

    <string name="title">SporSight Sports Analytics</string>

    <string name="school_registration">School Registration</string>

    <!-- MY ACCOUNT FRAGMENT -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="no_Data">No Data</string>
    <string name="welcome">Welcome,</string>
    <string name="video_title">Video Title</string>
    <string name="_00_00_00">00:00:00</string>
    <string name="minus_30s">-30s</string>
    <string name="positive_30s">+30s</string>
    <string name="settings">Settings</string>
    <string name="_99_99_99">99:99:99</string>
    <string name="next_button_for_av_bar">Next Button For AV BAR</string>
    <string name="button_to_go_to_previus_video">BUTTON TO GO TO PREVIUS VIDEO</string>
    <string name="my_homepage">MY HOMEPAGE</string>
    <string name="my_videos">Gallery</string>
    <string name="my_stats">MY STATS</string>
    <string name="sample_video_author">Sample Video Author</string>
    <string name="sample_video_length">Sample Video Length</string>
    <string name="sample_video_title">Sample Video Title</string>
    <string name="homepage">Homepage</string>
    <string name="my_account">My Account</string>
    <string name="help_and_feedback"><![CDATA[Help & Feedback]]></string>
    <string name="load_from_storage">Load From Storage</string>
    <string name="sample_sport">Sample Sport</string>
    <string name="sample_category">Sample Category</string>
    <string name="sample_video_date">Sample Video Date</string>
    <string name="annotated">Annotated</string>
    <string name="coach">Coach</string>

    <string name="unexpected_intent_action">Unexpected intent action: <xliff:g id="action">%1$s</xliff:g></string>
    <string name="title_activity_b2c">b2cActivity</string>


    <!--From B2C sample application -->
    <string name="aadPlug">Identity by Azure AD B2C</string>
    <string name="callAPIText">Call API</string>
    <string name="learnText">Learn more</string>
    <string name="title_activity_authenticated">AuthenticatedActivity</string>
    <string name="title_activity_learn_more">LearnMoreActivity</string>
    <string name="tokenPresent">In Cache</string>
    <string name="noToken">Null</string>
    <string name="IT">ID Token:</string>
    <string name="AT">Access Token:</string>
    <string name="RT">Refresh Token:</string>
    <string name="api">Calling API...</string>
    <string name="failedRefresh">Failed to Refresh Token.</string>
    <string name="editSuccess">Successfully Updated Profile</string>
    <string name="editFailure">Failed to Updated Profile</string>

    <!-- For Menu -->
    <string name="edit_account">Edit Account</string>
    <string name="sign_out">Sign Out</string>
    <string name="login_sign_up">Login / Sign Up</string>


    <!-- For Screen Recording -->
    <string name="hello_world">Hello world!</string>
    <string name="label_permissions">Please enable Microphone and Storage permissions.</string>


    <!-- SendMessageActivity -->
    <string name="sending_message">Sending a message</string>
    <string name="to">To:</string>
    <string name="send">Send</string>
    <string name="body">Body:</string>
    <string name="hint_body">Edit your message.</string>
    <string name="message_sent">Sent a message \"%1$s\" to %2$s.</string>
    <string name="text_to_share">Text to share</string>

    <string name="stauts">Stauts:</string>
    <string name="stiched">Stiched</string>
    <string name="empty_homepage">Empty Homepage</string>
    <string name="stats">Stats</string>
    <string name="home">HOME</string>
    <string name="videos">Gallery</string>

    <!-- Payments and Billing-->
    <string name="update_subscription">Update Subscription</string>
    <string name="payment_options">Payment Options</string>
    <string name="nonpremium_user">Non-Premium User</string>
    <string name="premium_user">Premium User</string>
    <string name="external">External</string>
    <string name="in_app">In App</string>
    <string name="stiched_tag">Stiched</string>
    <string name="video_archive">Video Archive</string>


    <!--empty state-->
    <string name="empty_screen">Oops!! An unexpected error occurred</string>
    <string name="please_retry">Please retry after sometime</string>
    <string name="retry">Retry</string>
    <string name="side">Side</string>
    <string name="save">Save</string>
    <string name="done">Done</string>
    <string name="front">Front</string>
    <string name="left">Left</string>
    <string name="right">Right</string>


    <!-- categories dropdown items -->
    <string-array name="categories">
        <item>All</item>
        <item>Recordings</item>
        <item>Annotations</item>
        <item>Cloud</item>
    </string-array>
    <string name="title_activity_frames">framesActivity</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="title_activity_prescriptive_feedback">FullscreenActivity</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
    <string name="large_text">
        "Material is the metaphor.\n\n"

        "A material metaphor is the unifying theory of a rationalized space and a system of motion."
        "The material is grounded in tactile reality, inspired by the study of paper and ink, yet "
        "technologically advanced and open to imagination and magic.\n"
        "Surfaces and edges of the material provide visual cues that are grounded in reality. The "
        "use of familiar tactile attributes helps users quickly understand affordances. Yet the "
        "flexibility of the material creates new affordances that supercede those in the physical "
        "world, without breaking the rules of physics.\n"
        "The fundamentals of light, surface, and movement are key to conveying how objects move, "
        "interact, and exist in space and in relation to each other. Realistic lighting shows "
        "seams, divides space, and indicates moving parts.\n\n"

        "Bold, graphic, intentional.\n\n"

        "The foundational elements of print based design typography, grids, space, scale, color, "
        "and use of imagery guide visual treatments. These elements do far more than please the "
        "eye. They create hierarchy, meaning, and focus. Deliberate color choices, edge to edge "
        "imagery, large scale typography, and intentional white space create a bold and graphic "
        "interface that immerse the user in the experience.\n"
        "An emphasis on user actions makes core functionality immediately apparent and provides "
        "waypoints for the user.\n\n"

        "Motion provides meaning.\n\n"

        "Motion respects and reinforces the user as the prime mover. Primary user actions are "
        "inflection points that initiate motion, transforming the whole design.\n"
        "All action takes place in a single environment. Objects are presented to the user without "
        "breaking the continuity of experience even as they transform and reorganize.\n"
        "Motion is meaningful and appropriate, serving to focus attention and maintain continuity. "
        "Feedback is subtle yet clear. Transitions are efﬁcient yet coherent.\n\n"

        "3D world.\n\n"

        "The material environment is a 3D space, which means all objects have x, y, and z "
        "dimensions. The z-axis is perpendicularly aligned to the plane of the display, with the "
        "positive z-axis extending towards the viewer. Every sheet of material occupies a single "
        "position along the z-axis and has a standard 1dp thickness.\n"
        "On the web, the z-axis is used for layering and not for perspective. The 3D world is "
        "emulated by manipulating the y-axis.\n\n"

        "Light and shadow.\n\n"

        "Within the material environment, virtual lights illuminate the scene. Key lights create "
        "directional shadows, while ambient light creates soft shadows from all angles.\n"
        "Shadows in the material environment are cast by these two light sources. In Android "
        "development, shadows occur when light sources are blocked by sheets of material at "
        "various positions along the z-axis. On the web, shadows are depicted by manipulating the "
        "y-axis only. The following example shows the card with a height of 6dp.\n\n"

        "Resting elevation.\n\n"

        "All material objects, regardless of size, have a resting elevation, or default elevation "
        "that does not change. If an object changes elevation, it should return to its resting "
        "elevation as soon as possible.\n\n"

        "Component elevations.\n\n"

        "The resting elevation for a component type is consistent across apps (e.g., FAB elevation "
        "does not vary from 6dp in one app to 16dp in another app).\n"
        "Components may have different resting elevations across platforms, depending on the depth "
        "of the environment (e.g., TV has a greater depth than mobile or desktop).\n\n"

        "Responsive elevation and dynamic elevation offsets.\n\n"

        "Some component types have responsive elevation, meaning they change elevation in response "
        "to user input (e.g., normal, focused, and pressed) or system events. These elevation "
        "changes are consistently implemented using dynamic elevation offsets.\n"
        "Dynamic elevation offsets are the goal elevation that a component moves towards, relative "
        "to the component’s resting state. They ensure that elevation changes are consistent "
        "across actions and component types. For example, all components that lift on press have "
        "the same elevation change relative to their resting elevation.\n"
        "Once the input event is completed or cancelled, the component will return to its resting "
        "elevation.\n\n"

        "Avoiding elevation interference.\n\n"

        "Components with responsive elevations may encounter other components as they move between "
        "their resting elevations and dynamic elevation offsets. Because material cannot pass "
        "through other material, components avoid interfering with one another any number of ways, "
        "whether on a per component basis or using the entire app layout.\n"
        "On a component level, components can move or be removed before they cause interference. "
        "For example, a floating action button (FAB) can disappear or move off screen before a "
        "user picks up a card, or it can move if a snackbar appears.\n"
        "On the layout level, design your app layout to minimize opportunities for interference. "
        "For example, position the FAB to one side of stream of a cards so the FAB won’t interfere "
        "when a user tries to pick up one of cards.\n\n"
    </string>
    <string name="prescriptive_feedback_empty_state">\No data available, either you had the perfect swing or we cant identify an athlete in your video :)\</string>


</resources>